# webmodel-maven

./: .project  README.md  pom.xml
src/main/java/com/webmodel/api/: BaseApi.java  UserApi.java
src/main/java/com/webmodel/dao/: UserDao.java
src/main/java/com/webmodel/domain/: User.java
src/main/java/com/webmodel/dto/: CommonResponse.java  ResultCode.java
src/main/java/com/webmodel/exception/: GlobalExceptionHandler.java
src/main/java/com/webmodel/task/: AddUserTask.java
src/main/java/com/webmodel/utils/: BeanUtil.java  DateUtil.java  EncryptionUtil.java  IdUtil.java  Json.java  RedisUtil.java  SortUtil.java
src/main/resources/: logback.xml
src/main/resources/config/config-dev/: info.properties
src/main/resources/config/config-prod/: info.properties
src/main/resources/config/config-test/: info.properties
src/main/resources/mybatis/: user.xml
src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-rest.xml
src/main/webapp/WEB-INF/: web.xml
