<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webmodel-maven</groupId>
  <artifactId>webmodel-maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webmodel-maven</name>
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<environment>dev</environment>
  		</properties>
  	</profile>
  	<profile>
  		<id>test</id>
  		<properties>
  			<environment>test</environment>
  		</properties>
  	</profile>
  	<profile>
  		<id>prod</id>
  		<properties>
  			<environment>prod</environment>
  		</properties>
  	</profile>
  </profiles>
  
  <properties>
  	<java.version>1.8</java.version>
  	<junit.version>4.12</junit.version>
  	<servlet.version>3.1.0</servlet.version>
  	<mysql-connector.version>6.0.6</mysql-connector.version>
  	<commons-dbcp2.version>2.2.0</commons-dbcp2.version>
  	<spring.version>4.3.13.RELEASE</spring.version>
  	<mybatis.version>3.4.5</mybatis.version>
  	<mybatis-spring.version>1.3.1</mybatis-spring.version>
  	<redis.version>2.9.0</redis.version>
  	<spring-data-redis.version>1.8.9.RELEASE</spring-data-redis.version>
  	<jackson.version>2.9.3</jackson.version>
  	<httpclient.version>4.5.4</httpclient.version>
  	<common-io.version>2.6</common-io.version>
  	<commons-lang3.version>3.7</commons-lang3.version>
  	<slf4j-api.version>1.7.25</slf4j-api.version>
  	<logback-classic.version>1.2.3</logback-classic.version>
  	<quartz.version>2.3.0</quartz.version>
  </properties>
  
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${servlet.version}</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-connector.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>${commons-dbcp2.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>${mybatis.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>${mybatis-spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>${redis.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-redis</artifactId>
    	<version>${spring-data-redis.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>${httpclient.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${common-io.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback-classic.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>${quartz.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
		  	  <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
		  </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
    <resources>
    	<resource>
    		<directory>src/main/java</directory>
    		<includes>
    			<include>**/*.xml</include>
    		</includes>
    	</resource>
    
    	<resource>
    		<directory>src/main/resources</directory>
    		<includes>
    			<include>**/*.xml</include>
    		</includes>
    	</resource>
    
    	<resource>
    		<directory>src/main/resources/config/config-${environment}</directory>
    		<targetPath>config</targetPath>
    	</resource>
    </resources>
  </build>
  
</project>