#db
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxTotal=100
jdbc.initialSize=10

#http
rest.maxTotal=10
rest.defaultMaxPerRoute=2
rest.connectTimeout=5000
rest.readTimeout=5000

#redis
redis.maxTotal=20
redis.maxIdle=20
redis.minIdle=5
redis.maxWaitMillis=1000
redis.testOnBorrow=1
redis.ip=127.0.0.1
redis.auth=123456
redis.port=6379
redis.database=10
redis.timeout=5000
 